{
    "name": "maba/mail-renderer-bundle",
    "description": "Symfony bundle for easier email sending",
    "keywords": ["mail", "mailer", "email"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marius Balčytis",
            "email": "marius.balcytis@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Maba\\Bundle\\MailRendererBundle\\": "src/"}
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "^2.3",
        "twig/twig": "~1.0",
        "nickcernis/html-to-markdown": "^2.2",
        "jimbojsb/emogrify": "dev-master#5f323d2880e5df7de273c15e2a98e7c77a3cfba3",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/assetic-bundle": "^2.6"
    }
}
